
templatepath=docTemp

uploadpath=upload

webUploadpath=D://upFiles

showAndDownUrl=img/server/

ftp.url=192.168.1.132
ftp.port=21
ftp.userName=13552579746@163.com
ftp.passWord=yandong123



office_home=D://Program Files//OpenOffice

swf.transform.flag=true



sqlReadMode=DEV

jdbc.url.jeecg=mysql

button.authority.jeecg=true

auto.scan.menu.flag=false


randCodeLength=4
# \u9A8C\u8BC1\u7801\u7C7B\u578B\uFF1A1-\u6570\u5B57\uFF0C2-\u5C0F\u5199\u5B57\u6BCD\uFF0C3-\u5927\u5199\u5B57\u7B26\uFF0C4-\u5B57\u7B26,5-\u6DF7\u5408\u5B57\u7B26\u4E32\uFF0C
randCodeType=5

# \u7EC4\u7EC7\u673A\u6784\u7F16\u7801\u957F\u5EA6\uFF1A2-\u4E24\u4F4D\u6570\u5B57\u30013-\u4E09\u4F4D\u6570\u5B57\uFF0C\u9ED8\u8BA4\u4E3A\u4E24\u4F4D\uFF1B
orgCodeLengthType=2

mail.smtpHost=smtp.126.com
mail.sender=anchaodaren@126.com
mail.user=anchaodaren
mail.pwd=************

sms.tip.control=1

#\u91CD\u7F6E\u5BC6\u7801\u90AE\u4EF6\u8BBE\u7F6E \u7528\u6237\u540D${username}
resetpwd.mail.title=insurance
resetpwd.mail.content=\u60A8\u7684\u767B\u5F55\u8D26\u53F7\u4E3A\uFF1A${username}

